# Create your keys, tokens and urls

# session secret code 
SESSION_SECRET=

# cloudinary db api
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Here.com map api
MAP_KEY=

# mongo atlas db url
# mongodb+srv://<ID>:<PASSWORD>@cluster0.t3f0kcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=
